.about_image{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(../images/shopping.jpg);
    height:500px;
    background-size: cover;
}
.about_heading{
    color: #fff;
    transform: translateY(199px);
    text-align: center;
}
.about_heading > h3{
  font-size: 48px;
  font-family: 'Martel', serif;
  font-weight: 700;
}
.about_heading > h5{
    font-size: 25px;
    color: #fff;
    font-family: 'Montserrat',sans-serif;
}
.about_section{
    margin-top: 60px;
}
.about_bg_image > img{
    width: 70%;
    height: 578px;
    box-shadow:5px 10px 8px #252525c7;
    border-radius: 5px;
}
.about_bg_image_2 > img{
    width: 17%;
    height: 377px;
    margin-top: -464px;
    /* transform: translateY(-440px); */
    margin-left: 300px;
    box-shadow:5px 10px 8px #2525259a;
    border-radius: 20px;
    position: absolute;
}
.heading-about-more {
    font-size:20px ;
    color:#50aab2;
    text-transform: uppercase;
    
}
.aboutus-info_heading> h5{
    font-size: 20px;
    color: #14909b;
    text-transform: uppercase;
}
.about_info_heading2 h2{
    font-size: 40px;
    line-height: 58px;
    font-family: 'Montserrat',sans-serif;
    font-weight: 700;
    text-transform: capitalize;
    
}
.about-bg-image{
    background-image: url(../images/dot.png);
    padding-top: 100px;
    padding-bottom: 50px;
}
.about_info_1 p{
    font-size: 18px;
}
.btn-one {
	color: rgb(7, 7, 7);
	transition: all 0.3s;
	position: relative;
    background-color: #50aab2
}
.btn-one span {
	transition: all 0.3s;
}
.btn-one::before {
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	opacity: 0;
	transition: all 0.3s;
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: rgba(255,255,255,0.5);
	border-bottom-color: rgba(255,255,255,0.5);
	transform: scale(0.1, 1);
}
.btn-one:hover span {
	letter-spacing: 2px;
}
.btn-one:hover::before {
	opacity: 1;	
	transform: scale(1, 1);	
}
.btn-one::after {
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	transition: all 0.3s;
	background-color: rgba(255,255,255,0.1);
}
.btn-one:hover::after {
	opacity: 0;	
	transform: scale(0.1, 1);
}
/* services */
.about-services{
    margin-top: 50px;
    padding: 10px;
    background-color:#4a4b4b;
    padding-bottom: 30px;
}
.all-services{
    display: flex;
    padding-top: 50px;
}
.services-info{
    text-align: center;
    color: #fff;
}
.services-info > i{
    font-size: 55px;
    padding: 10px;
}
.services-info > h5{
    font-size: 45px;
    font-weight: 500;
    font-family:'Raleway', sans-serif;
}
.services-info > p{
    font-size: 22px;
}
.services-info > i:hover{
    color: #50aab2;
}
.services-info > h5:hover{
    color: #50aab2;
}
.services-info > p:hover{
    color: #50aab2;
}
/* card */
.team-section{
    background-color:#f6f7f8a8;
} 
.team-our{
    font-size: 30px;
    color:#50aab2 !important;
}
.card-team img{
    width: 100%;
    height: 350px;
    border-radius: 15px 15px 0 0;
}

.card-team{
    margin-bottom: 4% !important;
    box-shadow: 5px 10px 8px #0e0d0d;
    border-radius: 15px !important;
}
.testimonial-about-card{
    box-shadow: 5px 10px 8px #0e0d0d;
}
.team-card{
    display: flex;
    flex-wrap: wrap;
    gap: 5%;
    justify-content: center;
    padding-top: 3%;
}

.team-text{
    text-align: center;
    padding-top: 20px;
}
.team-text h3{
    font-size: 40px;
    text-transform:uppercase;
    font-family:'Montserrat',sans-serif;
    padding-top: 20px;
}
.teamcard-text {
    padding-top: 10px;
}
.testimonial_card-1{

    width: 920px;
    gap: 20px;
  }
  
.teamcard-text >h3{
  font-size: 25px;
  text-align: center;
  text-transform: uppercase;
  color: #50aab2;
  font-size: 'Martel', serif;
}
.teamcard-text >h5{
    text-align: center;
    font-size: 20px;
    color: #888888;
    text-transform: capitalize;
    font-family: 'Montserrat',sans-serif;
}
.team-icon{
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}
.team-icon i{
    font-size: 20px;
    gap: 4px;
    color: #6e6e6e;
}
.team-icon i:hover{
    color: #50aab2;
}
.swiper-hori{
    display: flex;
    flex-direction: column;
    }
    .testimonial{
      background-color: #4a4b4b;
      padding-bottom: 60px;
      margin-bottom: 0;
    
    }
    .testimonial-title > h1{
      color: rgba(48, 56, 63, 0.24);
      font-size: 128px;
      font-weight: 700;
      text-transform: uppercase;
      text-align: center;
    }
    .testimonial-heading{
      color: white;
      padding-left: 60px;
    }
    .testimonial-heading > h5{
      letter-spacing: 2px;
      text-transform: uppercase;
    
    }
    .card-header {
      background-color:antiquewhite;
    }
    .card-body{
      background-color: lavender;
      border-radius:  0 0 15px 15px;
    }
    .testimonials-main-card{
      box-shadow: 5px 10px 8px #0e0d0d;
        background-color: azure;
    }
    .testimonial-card-1{
      width: 920px;
      gap: 20px;
    }
    
    /* 
    .testimonial-card{
      display: flex;
      gap: 60px;
    
    } */
    
    
    
    blockquote > p{
      font-size: 15px !important;
    
    }
    
    .blockquote-footer > i{
      padding-right: 10px;
    }
    
    /* slider */
    
    
    .swiper {
      width: 100%;
      height: 100%;
    }
    
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
    .swiper-slide > img {
        display: block;
        object-fit: cover;
        padding-top: 54px;
       padding-bottom: 50px;
       height: 200px;
      }
      
    
 
  .blockquote-footer > i{
    padding-right: 10px;
  }

  @media screen and (max-width:1440px) {
    .swiper-hori{
      padding-top: 50px;
  
    }
   
  }
  
  @media screen and (max-width:1200px) {
    .about_bg_image_2 > img{
        width: 20%;
        margin-left: 295px;
    }
    .about_bg_image > img{
        width: 60%;
    }
  }



 @media screen and (max-width:1024px){

 .about_bg_image_2 > img{
    width: 26%;
    margin-left: 177px;
 }
 .team-card{
    flex-wrap: nowrap;
 }


 }



  @media screen and (min-width:1200px){
    .swiper-hori{
        padding-top: 50px;
    
      }
      .mySwiper > .swiper-wrapper > .swiper-slide {
        gap: 85px;
    
      }
      .testimonial-card-1{
        width: 620px;
      }
  }

  @media screen and (max-width:768px) {
    .about_bg_image_2 > img {
        width: 30%;
        margin-left: 135px;
        margin-top: -440px;
    }
    .about_bg_image > img {
        width: 68%;
        height: 500px;
        
    }
    .about_info_heading2 h2 {
        font-size: 30px;
        line-height: 1;
    }
    .about_info_1 p{
        font-size: 15px;
    }

    .testimonial-card-1 {
        width: 730px;
    }

    .testimonial-title > h1 {
        font-size: 100px;
}
    
}

@media screen and (max-width:468px) {
    .testimonial-title > h1{
        font-size: 50px;
    }
    .testimonial-card-1{
        box-shadow: none;
    }
    .services-info > p {
        font-size: 18px;
    }
    .services-info > h5 {
        font-size: 35px;
    }
    .services-info > i {
        font-size: 45px;
    }
    .all-services{
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }

    .team-card {
        flex-wrap: wrap;
    }

    .testimonial-card-1 {
        width: 600px;
    }

    .about_bg_image > img {
        width: 75%;
        height: 400px;
    }
    .about_bg_image_2 > img {
        width: 50%;
        margin-top: -361px;
        margin-left: 171px;
        height: 299px;
    }
    .card-team{
        width: 18rem !important;
    }
}

@media screen and (max-width:375px) {
    .testimonial-card-1 {
        width: 550px;
    }    


    .about_bg_image > img {
        height: 380px;
    }

    .about_bg_image_2 > img {
        width: 49%;
        height: 290px;
        margin-left: 153px;
        margin-top: -343px;
    }

    .about_info_heading2 h2 {
        line-height: 35px;
    }

    .services-info > p {
        font-size: 25px;
    }

    .services-info > h5 {
        font-size: 40px;
    }
    .testimonial-title > h1 {
        font-size: 40px;
}
.card-team{
    width: 16rem !important;
}
.card-team img{
    height: 264px;
}
}