*{
  margin: 0;
  padding: 0;
}
.nav-item-1{
  padding-top: 25px !important;
}
.all-bg{
  background-image: url(../images/main-bg.jpg);


}
.banner-image {
  width: 100vw;
  height: 900px;
  overflow: hidden;
  background-size: cover;
  animation: scale 20s;
  background-image: url(../images/banner2.jpg);
  transition: 5s;

  animation: animated;
  animation-duration: 20s;
  animation-direction: alternate-reverse;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  animation-play-state: running;
  animation-timing-function: ease-in-out;

}

@keyframes animated {
  0% {
    background-image:url(../images/shopping.jpg);
  }

  40% {
    background-image: url(../images/banner2.jpg);
  }

  80% {
    background-image: url(../images/banner-3.jpg);
  }

  100% {
    background-image: url(../images/banner-2.jpg);
  }
}

.banner-headding {
  transform: translateY(450px);
  border-left: 5px solid #03989e;
  margin-left: 155px;
  padding-left: 21px;
  height: 100px;
  
}

.banner-headding h2 {
  font-size: 50px;
  line-height: 38px;
  color:#41dae8;
  text-transform: uppercase;
  font-family: 'Martel', serif;
  letter-spacing: 5px;
  font-weight: 700;


}

.banner-headding p {
  font-size: 20px;
  text-transform: uppercase;
  color: #fff;
  letter-spacing: 6px;
}



/* about section */

.carousel-inner {
  height: 800px !important;
}

.section-full {
  padding-top: 120px;
  padding-bottom: 50px;
  /* margin-top: 120px; */
}

.about-1 {
  width: 50%;
}

.about-cgc {
  padding: 50px;
  margin-top: 50px;
  position: relative;
  z-index: 1;
  background-color: #f6f7f8;
}

.sep-line-one {
  font-size: 30px;
  color: #41dae8 !important;
  /* padding-left:30px; */
}

.about-image {
  margin-top: -50px;
  padding-bottom: 50px;
}

.about-heading-h2 {
  font-size: 48px;
  color: #203334;
  font-family: 'Martel', serif;
  font-weight: 700;
  padding: 20px 0px;
  line-height: 58px;
}

.about-heading-p {
  color: rgb(2, 2, 2);
  font-family: 'Montserrat', sans-serif;
  line-height: 24px;
}

.accordion-item {
  background-color: #f6f7f8 !important;
}

/*  product section*/

.product-section {
 
 background-color: #4a4b4b;
  min-height: 500px; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.card img {
  width: 100%;
  height: 300px;
  border-radius: 15px 15px 0 0;
}

.card {
  margin-bottom: 4% !important;
  box-shadow: 5px 10px 8px #050505;
  border-radius: 15px !important;
  width: 20rem !important;
}

.product-card {
  display: flex;
  flex-wrap: wrap;
  gap: 5%;
  justify-content: center;
  padding-top: 3%;
}

.product-text {
  text-align: center;
  padding-top: 20px;
}

.product-text h3 {
  color: #fff;
  font-size: 40px;
  text-transform: uppercase;
  font-family: 'Montserrat', sans-serif;
  padding-top: 20px;
}

.site-button-link {
  text-decoration: none;
  display: inline-block;
  font-weight: 600;
  position: relative;
  padding: 0px 0px 8px 0px;
  color: #000;
  letter-spacing: 1px;
  text-decoration: none;
}

.site-button-link:before {
  bottom: 0;
  display: block;
  height: 2px;
  width: 0%;
}

.site-button-link:hover:before {
  opacity: 1;
  width: 100%;
}

.site-button-link:hover:after {
  max-width: 100%;
}

.site-button-link:after {
  left: 0;
  top: 0;
  padding: 0px 0px 8px 0px;
  position: absolute;
  content: attr(data-hover);
  color: #50aab2;
  white-space: nowrap;
  max-width: 0%;
  overflow: hidden;
}

/* hardware section */

.hardware-section {
  background-color: #f6f7f8;
padding-top: 100px;
padding-bottom: 50px;
}

.hard-ware img {
  width: 100%;
  height: 400px;
  display: block;
  border-radius: 10px;
}

.hard-ware {
  margin-bottom: 4%;
  box-shadow: 5px 10px 8px #1b1b1b;
  border-radius: 10px;
  margin-top: 4%;

}

.hardware-card {
  display: flex;
  /* flex-wrap: wrap; */
  gap:30px;
  justify-content: center;
}

.hardware-text {
  text-align: center;
}

.hardware-text h3 {
  font-size: 40px;
  text-transform: uppercase;
  font-family: 'Montserrat', sans-serif;
  padding-top: 20px;
}

.hard-ware {
  position: relative;
}

.hard-ware-text {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: rgb(41, 41, 41);
}

.hard-ware:hover .hard-ware-text {
  opacity: 0.5;
  border-radius: 10px;
}

.hard-p {
  font-size: 30px;
  color: #00b7ff;
  text-align: center;
  font-weight: bold;
  transform: translate(0, 320px);

}

.hardware-button {
  text-align: center;
}

.button {
  border-radius: 10px;
  background-color: #41dae8;
  border: none;
  color:black;
  text-align: center;
  font-size: 28px;
  padding: 10px;
  width: 400px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button a span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
  color: #919191;
}

.button a span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover a span {
  padding-right: 25px;
}

.button:hover a span:after {
  opacity: 1;
  right: 0;
}

/* project section */


.home-project {
  background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(../images/architecture-gbae0ac281_1920.jpg);
  min-height: 500px; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: 30px;
  padding-top: 50px;
}

.home-project1, .home-project2 {
  display: flex;
}

.home-project2 {
  display: flex;
  margin-top: 80px;
}
.home-project-img {
  width: 100%;
}

.home-project-img > img {
  width: 600px;
  height: 350px;
  padding: 20px 5px;
  box-shadow: 5px 10px 8px #000000;
  border-radius: 10px;

}

.home-project-text {
  text-align: center;
}

.home-project-text h2 {
  font-size: 40px;
  text-transform: uppercase;
  font-family: 'Montserrat', sans-serif;
  padding-top: 20px;
  color: white;
}

.home-project-text h3, .home-project-text2 h3 {
  font-size: 30px;
  padding-top: 10px;
  text-align: center;
  color: #58b4ff;
  font-family: 'Montserrat', serif;
}

.home-project-text p, .home-project-text2 p {
  font-size: 20px;
  font-family: 'Montserrat', serif;
  color: rgb(255, 255, 255);
  padding: 50px 50px;
  margin-left: 50px;
}

.home-project-text2 p {
  font-size: 20px;
  font-family: 'Montserrat', serif;
  color: rgb(255, 255, 255);
  padding: 50px 70px;
  margin: 0 !important;
}
.home-project-img2 img {
  width: 100%;
  height: 350px;
  box-shadow: 5px 10px 8px #000000;
  padding: 20px 5px;
  border-radius: 10px;

}

.home-project-img2 {
  width: 50%;
}

.home-project-text2 {
  width: 50%;
  text-align: center;
  margin-right: 20px;

}

/* contact us section*/

.contact {
  margin-top: 100px;
}

.contact-text {
  text-align: center;
}

/* award section */
.award {
  width: 50%;
}

.award-cgc {
  padding: 50px;
  position: relative;
  z-index: 1;
  background-color: #f6f7f8;
}
.award-image {
  margin-top: -50px;
  padding-bottom: 50px;
}
.award-heading-h2 {
  font-size: 48px;
  color: #203334;
  font-family: 'Martel', serif;
  font-weight: 700;
  padding: 20px 0px;
  line-height: 58px;
}
.section-full-award {
  padding-top: 120px;

}
/* testimonial */



.swiper-hori{
display: flex;
flex-direction: column;
}
.testimonial{
  background-color: #4a4b4b;
  padding-bottom: 60px;
  margin-bottom: 0;

}
.testimonial-title > h1{
  color: rgba(48, 56, 63, 0.24);
  font-size: 128px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
}
.testimonial-heading{
  color: white;
  padding-left: 60px;
}
.testimonial-heading > h5{
  letter-spacing: 2px;
  text-transform: uppercase;

}
.card-header {
  background-color: #ffffff;
}
.card-body{
  background-color: #c7c7c7;
  border-radius:  0 0 15px 15px;
}
.testimonials-main-card{
  box-shadow: 5px 10px 8px #0e0d0d;
    background-color: azure;
}
.testimonial-card-1{
  width: 920px;
  gap: 20px;
}
.testimonial-card-1{
  padding: 10px;
}

/* 
.testimonial-card{
  display: flex;
  gap: 60px;

} */



blockquote > p{
  font-size: 15px !important;

}

.blockquote-footer > i{
  padding-right: 10px;
}

/* slider */


.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide > img {
  display: block;
  object-fit: cover;
  padding-top: 54px;
 padding-bottom: 50px;
 height: 200px;
}

/* client */
.clients {
  position: relative;
  height: 100%;
}

.clients > h1{
  text-align: center;
  font-size: 50px;
  padding-top: 54px;
  font-family: 'Montserrat', serif;
}
.clients {
  background: #eee;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 10px;
  padding-bottom: 50px;
  
}

/* why-choose us section */

.why-choose-us{
  background-color: #4a4b4b;
  color: white;
}
.why-us-part-1, .why-us-part-2{
  display: flex;
  justify-content: center;
  text-align: center;
  
}
.why-us-main{
  padding: 20px;
  gap: 20px;
}
.why-us-info {
  padding: 15px 40px;

  
}
.why-us-info > h4{
  text-align: center;
  padding: 0;
}
.why-us-heading h2{
  text-align: center;
  font-size: 50px;
  padding-top: 54px;
  padding-bottom: 50px;
  font-family: 'Montserrat', serif; 
}
.why-us-info > i{
  font-size: 40px;
}
.why-us-info > h4{
  font-size: 30px;
  
}
.why-us-info > p{
  font-size: 18px;
  
}








@media screen and (min-width:990px){
  .mobile-nav{
    display: none;
  }
  .navbar-nav {
    padding-top: 20px !important;
  }
  
}
@media screen and (max-width:990px){
  .navbar-main{
    display: none;
  }
}

@media screen and (max-width:1440px) {
  .swiper-hori{
    padding-top: 50px;

  }
 
}

@media screen and (max-width:1024px) {
  .section-full{
    padding-bottom: 184px;
  }
  .hardware-card{
    flex-wrap: wrap;
  }

  .about-cgc{
    padding: 0;
    margin-top: 0;
  }

  .home-project-img > img{
    width: 420px;
  }

  .award-cgc{
    padding: 0;
  }

  .section-content{
    height: 600px;

  }
  .section-full-award {
    padding-top: 160px;
    height: 800px;
  }
  .swiper-hori{
    padding-top: 50px;

  }

  /* .swiper-wrapper{
    gap: 85px;
  } */

  .mySwiper > .swiper-wrapper > .swiper-slide {
    gap: 85px;

  }
  .testimonial-card-1{
    width: 620px;
  }



}


@media screen and (max-width:768px) {
  .testimonial-title > h1 {
    font-size: 90px;
  }  

  .banner-headding{
    margin-left: 110px;
  }
  .banner-headding h2{
    line-height: 45px;
  }

  .about-heading-h2{
    font-size: 35px;
    line-height: 45px;
  }

  .sep-line-one{
    font-size: 25px;
  }

  .about-heading-p{
    line-height: 22px;
    font-size: 15px;
  }
  .accordion-body{
    font-size: 15px;
    padding: 1rem 1rem;
  }

  .about-1{
    height: 600px;
  }

  .carousel-inner{
    height: 600px !important;

  }

  .home-project-img > img{
    width: 366px;

  }
  .home-project-text,.home-project-text2{
    padding-top: 45px;
  }
  .home-project-text p,.home-project-text2 p {
    padding: 0 !important;
    font-size: 18px;
    margin-left: 0 !important;
  }
  .award-heading-h2{
    font-size: 35px;
    line-height: 50px;
    padding: 0px 0px;
  }
  .section-content{
    height: 500px;
  }
  .swiper-slide {
    width: 70px;

  }

  .swiper-wrapper{
    gap: 100px;
  }


  .why-us-info > i {
    font-size: 35px;
}
.why-us-info > p {
  font-size: 15px;
}
.why-us-info > h4 {
  font-size: 25px;
}

.why-us-heading h2{
  font-size: 40px;
  padding-bottom: 25px;
}

 
}

@media screen and (max-width:468px){
  .banner-image{
    height: 600px;
  }
  .banner-headding {
    margin-left: 40px;
    transform: translateY(250px);
  }  
  .banner-headding h2 {
    line-height: 40px;
    font-size: 35px;
    letter-spacing: 1px;
  }
  .about-1{
    display: contents;
  }  
  .about-heading-h2{
    font-size: 28px;
    line-height: 1;
  }

  .sep-line-one {
    font-size: 20px;
}

.section-full {
  padding-top: 40px;
}
.carousel-inner{
  padding: 0px 15px;
}
.about-cgc{
  padding: 0px 15px;
}

.product-section{
  margin-top: 478px;
}
.home-project-img > img {
  width: 250px;
  height: 280px;
}
.testimonial-title > h1 {
  font-size: 30px;
}
footer-info {
  gap: 25px;
}

.card{
  width: 18rem !important;
  height: 26rem;
}

.home-project1, .home-project2 {
  display: contents;
}
.home-project-img > img,.home-project-img2 img {
  width: 350px;
  height: 350px;
}
.home-project-text2{
  width: 100%;
}

.award-image{
  width: 400px;
  height: 450px;
}
.award-heading-h2 {
  font-size: 27px;
  line-height: 0;
}
.award-info{
  padding-top: 25px;
}
.testimonial{
  margin-top: 115px;
}
.testimonial-heading > h5{
  font-size: 15px;
  letter-spacing: 0;
}
.testimonial-heading > h2{
  font-size: 20px;
}
.card-testimonials{
  padding: 0 105px;
}






.footer-info {
  gap: 15px;
}
}